<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./static/assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./static/assets/favicon.ico" rel="icon">

 

  <title>JNNCE ECE</title>  

<link href="./static/main.a3f694c0.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./static/assets/images/mashuptemplate.svg" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Home</a></li>
          <li><a href="./pricing.html" title=""> works </a></li>
          <li><a href="./about.html" title=""> About Us </a></li>
          <li><a href="./contact.html" title=""> Contact </a></li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="section-container">
    <div class="container">
        <div class="row">
               <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h1>About us</h1>
                     </div> 
                      <h2>Dilip M</h2> 
                      <div class="row section-container-spacer">
                        <div class="col-md-6">
                            <img class="img-responsive" src="./static/assets/images/img-08.jpg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                           Hello Everyone!! Hope you all doing great,I am Dilip M from JNN college of engineering located in shimoga . I am currently pursuing B.E in Electronics and Communication branch.I am good at c,c++ and python programming languages. I have done projects on Line follower bot and Intelligent system based automatic prediction of drought using satellite images.My hobbies are watching movies and Tv shows and also playing games like cricket and chess and Exploring places.
                        </p>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/dilip_m_chowdary/"><i class="fa fa-instagram"></i></a></li>
                     
                      <li><a href="https://www.linkedin.com/in/dilip-m-074b93166"><i class="fa fa-linkedin"></i></a></li>
                      
                      </ul>
                      </div>

                    
               </div>
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                   
                     </div> 
                      <h2>Gagan H U</h2> 
                      <div class="row section-container-spacer">
                        <div class="col-md-6">
                            <img class="img-responsive" src="./static/assets/images/img-09.jpg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                            Hey guys, I am Gagan HU from JNN college of engineering shimoga. I am presently pursuing B.E in Electronics and Communications branch. My skill sets are C,C++,Python,Embedded C and interseted in Coding, Embedded C programming. I did 1 projects Intelligent System based automatic prediction of drought. My hobbies are Playing Cricket, Indoor games, watching movies,pleased by traveling. I find my solace in spending good times with family.
                        </p>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/gagan_hagalmane/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.facebook.com/gagan.haglmane.3"><i class="fa fa-facebook"></i></a></li>
                      
                      </ul>
                      </div>


                    
               </div>
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                   
                     </div> 
                      <h2>kumar V B</h2> 
                      <div class="row section-container-spacer">
                        <div class="col-md-6">
                            <img class="img-responsive" src="./static/assets/images/img-101.jpg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                            Hey folks, I am Kumar v b from JNN college of engineering shimoga. I am presently pursuing B.E in Electronics and Communications branch. My skill sets are C,C++,PYTHON, and interseted in Coding. I did 2 projects Line Follower Bot, Intelligent system based automatic of drought using satellite images. My hobbies are Playing Kabbadi,  Cricket, Photograpghy.
                        </p>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/vbkumar3_2_0_1/"><i class="fa fa-instagram"></i></a></li>
                     
                      
                      </ul>
                      </div>


                    
               </div>
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    
                     </div> 
                      <h2>Pratheek K Y</h2> 
                      <div class="row section-container-spacer">
                        <div class="col-md-6">
                            <img class="img-responsive" src="./static/assets/images/img-03.jpg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                            Hey everyone, I am pratheek k Y from JNN college of engineering shimoga. I am presently pursuing B.E in Electronics and Communications branch. My skill sets are C,PYTHON and interseted in Coding. I did 2 projects blind man's stick, Intelligent system based automatic of drought using satellite images.And also I am interested in financial markets.My hobbies are Playing badminton,  Cricket, Photograpghy. 
                        </p>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/pratheekyuvaraj/"><i class="fa fa-instagram"></i></a></li>
                     
                      <li><a href="https://www.linkedin.com/in/pratheek-k-y-7a6602217"><i class="fa fa-linkedin"></i></a></li>
                      
                      </ul>
                      </div>


                    
               </div>
               
                
            </div>




        </div>

    </div>



</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>
 
<script type="text/javascript" src="./static/main.41beeca9.js"></script></body>

</html>